.contentDiv{

    margin: 10px 20px;

}

.mainHeading{
    padding:0;
    margin: 10px auto;
    width: 50%;
    text-align: center;
    font-family: Monaco, Helvetica, sans-serif;
    font-weight:bold;
}

.section1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.introduction{
    grid-area: 1 / 1 / 2 / 3; 
    color:black;
    margin-bottom: 0px;
    padding: 20px;

}

.basicWorking{
    grid-area: 2 / 1 / 3 / 2;
    padding: 20px;
}

.gifImage{
    grid-area: 2 / 2 / 3 / 3;
    padding:20px;
    align-items: center;
    justify-content: center;
    background-color: rgb(93, 74, 104);
    border-radius: 10px;
    margin: auto;

}

.section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.codeBlock{
    grid-area: 1 / 2 / 2 / 3;
    padding: 20px;
}

.codeExplaination{
    grid-area: 1 / 1 / 2 / 2;
    padding:20px;
}

.listItem{
    margin-bottom: 10px;
}

.section3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgb(213, 208, 190);
    margin-left: 20px;
    margin-right:20px;
}



.section3Example{
    grid-area: 1 / 1 / 2 / 2;
    padding:20px;
    color: black;
}

.section3Image{
    grid-area: 1 / 2 / 2 / 3;
    padding: 20px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.exampleHeading{
    text-align: center;
    margin-bottom: 0;
    background-color: rgb(213, 208, 190);
    margin-left:20px;
    margin-right:20px;
    padding-top:30px ;
    font-weight: bold;
}

.realLife{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}